User nxlog
Group nxlog

LogFile /var/log/nxlog.log
LogLevel INFO

<Extension _json>
    Module  xm_json
</Extension>

define EVENT_REGEX /(?x)^(\d+-\d+-\d+T\d+:\d+:\d+)\s+(\S+)\s+(.*)/

<Input file>
    Module  im_file
    File    "/var/log/log-file.log"
    <Exec>
        if $raw_event =~ %EVENT_REGEX%
        {
            $EventTime = strptime($1,'%Y-%m-%dT%T');
            $Host = $2;
            $Message = $3;
            log_info(to_json());
        }
        else drop();
    </Exec>
</Input>

<Output null>
    Module  om_null
</Output>

<Route file_to_tcp>
    Path    file => null
</Route>