[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name tail
    tag  log_file
    path /var/log/log-file.log
    parser custom
    
[OUTPUT]
    name  stdout
    match *

    