[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file parsers.conf

[INPUT]
    name tail
    tag  log_file
    path ../log-file.log
    parser custom

[INPUT]
    name winlog
    tag win_log
    channels Security
    Interval_Sec 1
    db winlog.sqlite 
    
[OUTPUT]
    name  tcp
    match *
    host 127.0.0.1
    port 8514
    format json_lines

    